<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- start template -->
<head>
    <link href="/static/css/oldschool-dark.css" rel="stylesheet">
    <title>VICHOKO.cl</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Space+Mono|VT323|IBM+Plex+Mono&effect=anaglyph"
          rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8"/>
    <meta charset="ISO-8859-1">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/static/js/rm.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-127737963-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-127737963-1');
    </script>
    <style>
        html {
            font-size: normal;
        }

        body {
            margin-top: 2vh;
            margin-right: 30%;
            margin-left: 30%;
            background-color: black;
            color: white;
            font-size: 2.2vw;
        }

        @media only screen and (max-width: 1000px) {
            body {
                margin-right: 5%;
                margin-left: 5%;
                font-size: 7vw;
            }
        }

        .container {
            font-family: 'VT323', monospace;
        }

        .header h1 {
            letter-spacing: normal;
            text-align: justify;
            line-height: 0.1;
        }

        .header h1:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        .header h5 {
            letter-spacing: 0.5vw;
            text-align: justify;
            line-height: 0.7;
        }

        .header h5:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        .anti-link {
            color: white;
            text-decoration: none;
        }

        .menu {
            /*font-family: 'Share Tech Mono', monospace;*/
            font-family: 'IBM Plex Mono', monospace;
            color: lime;
            font-size: 1.5vw;
            margin-top: -2vh;
            text-align: justify;
        }

        .header h1:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        @media only screen and (max-width: 1000px) {
            .menu {
                font-size: 3vw;
            }

            .paragraph {
                font-size: 5vw;
            }

            h1 {
            }

            h5 {

            }
        }

        .menu span {
            text-decoration: underline;

        }

        .menu a {
            color: lime;
        }

        .paragraph {
            margin-top: 50px;
        }

        .paragraph p {
            line-height: 0.8;
        }


    </style>


</head>

<body>
<div class="container">
    <div class="header">
        <a href="https://vichoko.cl" class="anti-link"><h1>V I C H O K O</h1></a>
        <h5><font color="gray">HORSEMEN OF THE INVISIBLE</font></h5>
    </div>
    <div class="menu">
        <a href="https://www.linkedin.com/in/vicente-oyanedel/"><span>LINKEDIN</span></a>|
        <a href="https://github.com/vichoko"><span>GITHUB</span></a>|
        <a href="https://stackoverflow.com/users/5298808/vichoko"><span>STACKOVERFLOW</span></a>
    </div>
    <!-- end template -->
    <br>
    <div class="paragraph">
        > how r u doing.
    </div>
</div>
</body>
</html>
